spring.datasource.url=jdbc:postgresql://luizgolima.c5yqkuwy6a5b.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=BxzqVM2EMZ!sBG8b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true